<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmoteka</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->

</head>

<body>




    <!-- <ul class="libraryPage__btnList"></ul> -->
    <div class="library__buttons-wrap ">
        <ul class="libraryPage__btnList">
            <li class="libraryPage__btnItem">
                <button class="libraryPage__btnWatched">watched</button>
            </li>
            <li class="library__items">
                <button class="libraryPage__btnFavorite">queue</button>
            </li>
        </ul>
        <!-- <div class="library__menu-shaddow"></div> -->
    </div>


    <div class="library__cards-wrap">
        <div class="wrapper">
           
                <ul class="sectionFilms__list">
                    <li class="sectionFilms__item">
                        <img class="libraryPage__filmImg" src="./images/card-img-1.png" alt="">
                        <!-- <h2 class="sectionFilms__title">Ho is?</h2> -->
                        <p class="library__vote">8.1</p>
                        <p class="library__title">Темные времена (2017)</p>
                    </li>

                    <li class="sectionFilms__item">
                        <img class="libraryPage__filmImg" src="./images/card-img-1.png" alt="">
                        <!-- <h2 class="sectionFilms__title">Ho is?</h2> -->
                        <p class="library__vote">8.1</p>
                        <p class="library__title">Темные времена (2017)</p>
                    </li>

                    <li class="sectionFilms__item">
                        <img class="libraryPage__filmImg" src="./images/card-img-1.png" alt="">
                        <!-- <h2 class="sectionFilms__title">Ho is?</h2> -->
                        <p class="library__vote">8.1</p>
                        <p class="library__title">Темные времена (2017)</p>
                    </li>

                    <li class="sectionFilms__item">
                        <img class="libraryPage__filmImg" src="./images/card-img-1.png" alt="">
                        <!-- <h2 class="sectionFilms__title">Ho is?</h2> -->
                        <p class="library__vote">8.1</p>
                        <p class="library__title">Темные времена (2017)</p>
                    </li>

                    <li class="sectionFilms__item">
                        <img class="libraryPage__filmImg" src="./images/card-img-1.png" alt="">
                        <!-- <h2 class="sectionFilms__title">Ho is?</h2> -->
                        <p class="library__vote">8.1</p>
                        <p class="library__title">Темные времена (2017)</p>
                    </li>

                    <li class="sectionFilms__item">
                        <img class="libraryPage__filmImg" src="./images/card-img-1.png" alt="">
                        <!-- <h2 class="sectionFilms__title">Ho is?</h2> -->
                        <p class="library__vote">8.1</p>
                        <p class="library__title">Темные времена (2017)</p>
                    </li>

                </ul>
                <p class="emptyWatched">You do not have watched movies. Add them</p>
                <p class="emptyQueue">You do not have to queue movies to watch. Add them</p>
        </div>

        <!-- <section class="libraryPage">
            <ul class="libraryPage__btnList">
                <li class="libraryPage__btnItem"></li>
            </ul>
            <button class="libraryPage__btnFavorite">

            </button>
            <button class="libraryPage__btnWatched">

            </button>
        </section> -->

    </div>

</body>

</html>